<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="feed"
                  type="com.techguys.wiprotestapp.ui.models.Feed" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/feedTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Murdochs needed couselling after hacking scandal, says magzine"
                android:textColor="#0336FF"
                android:textSize="17sp"
                android:text="@{feed.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:id="@+id/feedDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="British hacking scandal brought simmering tensions"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="#7c7c7c"
                android:textSize="15sp"
                android:text="@{feed.description}"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintRight_toLeftOf="@id/feedImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedTitleTextView"/>

        <ImageView
                android:id="@+id/feedImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                imageUrl="@{feed.imageHref}"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintLeft_toRightOf="@id/feedDescriptionTextView"
                app:layout_constraintTop_toBottomOf="@id/feedTitleTextView"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>